{
  "name": "WuYou BEAUTY STUDIO",
  "role": "無憂美學",
  "disciplines": ["眉好，是最靜默的祝福","好眉，悄悄訴說自信的故事","微霧一筆，綻放心底的寧靜","專注美的，獨一無二"],
  "url": "https://hamishw.com",
  "bluesky": "hamishw.com",
  "figma": "@Hamish",
  "github": "HamishMW",
  "repo": "https://github.com/HamishMW/portfolio",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
